# uni-due-rop-server

uni-due-rop-server/: .gitignore  pom.xml
uni-due-rop-server/src/main/java/unidue/ropserver/model/miless/: MCRCategory.java  MCRCategoryLabel.java  MilessDatamap.java
uni-due-rop-server/src/main/java/unidue/ropserver/model/miless/auto/: _MCRCategory.java  _MCRCategoryLabel.java  _MilessDatamap.java
uni-due-rop-server/src/main/java/unidue/ropserver/model/rc/: Department.java  LibraryLocation.java  ReserveCollectionsDatamap.java
uni-due-rop-server/src/main/java/unidue/ropserver/model/rc/auto/: _Department.java  _LibraryLocation.java  _ReserveCollectionsDatamap.java
uni-due-rop-server/src/main/resources/: cayenne-reserve-collections.xml  miless_datamap.map.xml  reserve_collections_datamap.map.xml
uni-due-rop-server/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
uni-due-rop-server/src/test/java/unidue/ropserver/: AppTest.java
